<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password page</title>
</head>
<body>
<form name="resetpass" onsubmit="return checkForm(this);" method="post">
    User Email id: <input id="user_email" name="user_email"><br><br>
    New password:  <input id ="newpass" name="newpass"><br><br>
    Confirm password: <input id="cnfrmpass" name="cnfrmpass"><br><br>
    <button type="submit" name="submit">submit</button>
</form>
</body>
<script>
     function checkForm(form)
  {
    if(form.newpass.value == "" || form.cnfrmpass.value == "") {
      alert("Error: password fields cannot be blank!");
      form.newpass.focus();
      return false;
    }else if(form.newpass.value != form.cnfrmpass.value){
        alert("Error: both passwords not matching")
        return false;
    }else{
        alert("Success:email successfully entered")
        return true;
    }
  }
</script>
</html>